<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills - Riley Domine</title>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="experience.html">Experience</a>
        <a href="projects.html">Projects</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
    </nav>

    <style>
        nav {
            background-color: transparent;
            text-align: center;
            padding: 15px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 1.2em;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #0d47a1;
        }

        body {
            padding-top: 70px;
            background-color: #f0f0f0;
        }

        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        .header-image {
            width: 100%;
            height: 450px;
            background: url('images/billion row.JPG') no-repeat center center/cover;
            position: relative;
        }

        .header-image h2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 7em;
            font-weight: bold;
        }

        .content {
            background-color: white;
            border-radius: 20px;
            padding: 40px;
            margin: -80px auto 50px auto;
            max-width: 900px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
        }

        .skills-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .skill {
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 20px;
            flex: 0 1 calc(50% - 30px);
            border-radius: 10px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .skill:hover {
            background-color: #dcdcdc;
        }

        .progress-bar {
            background-color: #ddd;
            height: 20px;
            border-radius: 10px;
            position: relative;
            margin-top: 10px;
            overflow: hidden;
        }

        .progress {
            background-color: #0a3265;
            height: 100%;
            width: 0;
            border-radius: 10px;
            transition: width 1s ease;
        }

        .progress:hover {
            width: var(--progress);
        }

        .percentage {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-weight: bold;
        }

        footer {
            text-align: center;
            background-color: #0a3265;
            color: white;
            padding: 20px 0;
        }

        @media (max-width: 768px) {
            .skill {
                flex: 0 1 100%;
            }
        }
    </style>

    <script>
        function animateProgress() {
            const progressBars = document.querySelectorAll('.progress');
            progressBars.forEach(bar => {
                const percentage = bar.getAttribute('data-percentage');
                bar.style.width = percentage;
            });
        }

        window.onload = animateProgress;
    </script>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="experience.html">Experience</a>
        <a href="projects.html">Projects</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="header-image">
        <h2>Skills</h2>
    </div>

    <div class="content">
        <div class="skills-container">
            <!-- Skill 1 -->
            <div class="skill">
                <h3>Data Analysis</h3>
                <div class="progress-bar">
                    <div class="progress" data-percentage="85%" style="--progress: 85%;">
                        <span class="percentage">85%</span>
                    </div>
                </div>
            </div>

            <!-- Skill 2 -->
            <div class="skill">
                <h3>Spreadsheets</h3>
                <div class="progress-bar">
                    <div class="progress" data-percentage="90%" style="--progress: 90%;">
                        <span class="percentage">90%</span>
                    </div>
                </div>
            </div>

            <!-- Skill 3 -->
            <div class="skill">
                <h3>Video Editing</h3>
                <div class="progress-bar">
                    <div class="progress" data-percentage="95%" style="--progress: 95%;">
                        <span class="percentage">95%</span>
                    </div>
                </div>
            </div>

            <!-- Skill 4 -->
            <div class="skill">
                <h3>Graphic Design</h3>
                <div class="progress-bar">
                    <div class="progress" data-percentage="100%" style="--progress: 100%;">
                        <span class="percentage">100%</span>
                    </div>
                </div>
            </div>

            <!-- Skill 5 -->
            <div class="skill">
                <h3>Leadership</h3>
                <div class="progress-bar">
                    <div class="progress" data-percentage="90%" style="--progress: 90%;">
                        <span class="percentage">90%</span>
                    </div>
                </div>
            </div>

            <!-- Skill 6 -->
            <div class="skill">
                <h3>Business 2 Business</h3>
                <div class="progress-bar">
                    <div class="progress" data-percentage="85%" style="--progress: 85%;">
                        <span class="percentage">85%</span>
                    </div>
                </div>
            </div>

            <!-- Skill 7 -->
            <div class="skill">
                <h3>Communication</h3>
                <div class="progress-bar">
                    <div class="progress" data-percentage="85%" style="--progress: 85%;">
                        <span class="percentage">85%</span>
                    </div>
                </div>
            </div>

            <!-- Skill 8 -->
            <div class="skill">
                <h3>Team Building</h3>
                <div class="progress-bar">
                    <div class="progress" data-percentage="85%" style="--progress: 85%;">
                        <span class="percentage">85%</span>
                    </div>
                </div>
            </div>

            <!-- Skill 9 -->
            <div class="skill">
                <h3>Sales & Marketing</h3>
                <div class="progress-bar">
                    <div class="progress" data-percentage="90%" style="--progress: 90%;">
                        <span class="percentage">90%</span>
                    </div>
                </div>
            </div>

            <!-- Skill 10 -->
            <div class="skill">
                <h3>Logistics</h3>
                <div class="progress-bar">
                    <div class="progress" data-percentage="95%" style="--progress: 95%;">
                        <span class="percentage">95%</span>
                    </div>
                </div>
            </div>

            <!-- Skill 11 -->
            <div class="skill">
                <h3>Troubleshooting</h3>
                <div class="progress-bar">
                    <div class="progress" data-percentage="95%" style="--progress: 95%;">
                        <span class="percentage">95%</span>
                    </div>
                </div>
            </div>

            <!-- Skill 12 -->
            <div class="skill">
                <h3>Construction & Workplace Safety</h3>
                <div class="progress-bar">
                    <div class="progress" data-percentage="95%" style="--progress: 95%;">
                        <span class="percentage">95%</span>
                    </div>
                </div>
            </div>

            <!-- Skill 13 -->
            <div class="skill">
                <h3>AI Prompt Engineering</h3>
                <div class="progress-bar">
                    <div class="progress" data-percentage="80%" style="--progress: 80%;">
                        <span class="percentage">80%</span>
                    </div>
                </div>
            </div>

            <!-- Skill 14 -->
            <div class="skill">
                <h3>Start-Up Ventures</h3>
                <div class="progress-bar">
                    <div class="progress" data-percentage="85%" style="--progress: 85%;">
                        <span class="percentage">85%</span>
                    </div>
                </div>
            </div>

            <!-- Skill 15 -->
            <div class="skill">
                <h3>Project Management</h3>
                <div class="progress-bar">
                    <div class="progress" data-percentage="90%" style="--progress: 90%;">
                        <span class="percentage">90%</span>
                    </div>
                </div>
            </div>

            <!-- Skill 16 -->
            <div class="skill">
                <h3>Creativity</h3>
                <div class="progress-bar">
                    <div class="progress" data-percentage="100%" style="--progress: 100%;">
                        <span class="percentage">100%</span>
                    </div>
                </div>
            </div>

            <!-- Skill 17 -->
            <div class="skill">
                <h3>Web Design</h3>
                <div class="progress-bar">
                    <div class="progress" data-percentage="80%" style="--progress: 80%;">
                        <span class="percentage">80%</span>
                    </div>
                </div>
            </div>

            <!-- Skill 18 -->
            <div class="skill">
                <h3>Architectural Design</h3>
                <div class="progress-bar">
                    <div class="progress" data-percentage="95%" style="--progress: 95%;">
                        <span class="percentage">95%</span>
                    </div>
                </div>
            </div>

            <!-- Skill 19 -->
            <div class="skill">
                <h3>Presentation & Keynote</h3>
                <div class="progress-bar">
                    <div class="progress" data-percentage="85%" style="--progress: 85%;">
                        <span class="percentage">85%</span>
                    </div>
                </div>
            </div>

            <!-- Skill 20 -->
            <div class="skill">
                <h3>Mentorship & Learning</h3>
                <div class="progress-bar">
                    <div class="progress" data-percentage="90%" style="--progress: 90%;">
                        <span class="percentage">90%</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Riley Domine</p>
    </footer>

</body>
</html>
